[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ammunition.gd" type="Script" id=1]
[ext_resource path="res://Bullet_ammo.tscn" type="PackedScene" id=2]
[ext_resource path="res://SuperBullet_ammo.tscn" type="PackedScene" id=3]
[ext_resource path="res://hp.tscn" type="PackedScene" id=4]

[node name="Ammunition" type="Node2D"]
z_index = 1
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "It determines the amount of available bullets (and superBullets) "
}

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bullet_ammo" parent="." instance=ExtResource( 2 )]

[node name="SuperBullet_ammo" parent="." instance=ExtResource( 3 )]

[node name="hp" parent="." instance=ExtResource( 4 )]
position = Vector2( 19, 173 )
